<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
    .circle{
        border-radius:50%;
        position:absolute;
        top:50%;left:50%;
        transform:translate(-50%,-50%);
    }
    
    .bigred{
        width:300px;
        height:300px;
        background-color:darkred;
        
    }
    
    .white{
        width:200px;
        height:200px;
        
        background-color:white;
        
    }
    
    .smallred{
        width:100px;
        height:100px;
        
        background-color:darkred;
        
    }
    </style>
</head>
<body>
    <div class= "bigred circle">
        <div class= "white circle">
            <div class= "smallred circle"></div>
        </div>
    </div>
    
    
</body>
</html>