<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <div style='width:300px;height:300px;border-radius:50%;background-color:darkred;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)'>
        <div style='width:200px;height:200px;border-radius:50%;background-color:white;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)'>
            <div style='width:100px;height:100px;border-radius:50%;background-color:darkred;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)'></div>
        </div>
    </div>    
</body>
</html>