<!DOCTYPE html>
<html>
<head>
    <title>Assessment2</title>
    <link href="https://fonts.googleapis.com/css?family=Kranky" rel="stylesheet">
    <link href="oct21.css" rel="stylesheet">
    <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
    
    <style>
 

</style>
</head>
<body>
    
    <div class='bigThing color1'>
        <div class='smallThing color3'>1</div>
    </div>
    <div class='bigThing color2'>2</div>
    <div class='bigThing color1 circle'>
        <div class='smallThing color2 circle'>3</div>
    </div>
    <div class='bigThing color3'>
        <div class='smallThing color1'>4</div>
        </div>
    <div class='bigThing color1 circle'>
        
        <div class='smallThing color2'>5</div>
    </div>
</body>
<script src='oct21.js'></script>
</html>