<!DOCTYPE html>
<html>
    <head>
        <title>Emoji</title>
        <style>
            body{
         background-color: #c4c4c2
            }
            #face{
                width: 250px; 
                height: 250px;
                border-radius: 130px;
                background-color: #fffa00;
            }
            .eye{
                width: 40px;
                height: 40px;
                border-radius: 60px;
                background-color:#ffffff;
               
                
            }
            
            .pupil{
                background-color: #000000;
                position: absolute;
                left: 15px;
                height: 25px;
                width: 25px;
                border-radius: 30px;
                
            }
            
            #leftEye
            {
                position:absolute; 
                left: 60px;
                top: 80px;
            }
            #rightEye{
                position:absolute;
                left:155px;
                top:80px;
            }
            #mouth{
                background: url('lips-156991_960_720.png') no-repeat center center;
                background-size:contain;
                width: 120px;
                height: 120px;
                position: absolute; 
                left: 70px;
                top: 120px;
            }
            #tongue{
                background: url('emojiTongue.png') no-repeat center center;
                background-size:contain;
                width: 70px;
                height: 70px;
                position: absolute;
                left: 30px;
                top: 50px;
            
            }
        </style>
    </head>
    <body>
        <div id='face'>
            <div id='leftEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='rightEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='mouth'>
                <div id='tongue'></div>
            </div>
        </div>
    </body>
</html>

