<!DOCTYPE html>
<html>
    <head>
        <title>Emoji</title>
        <style>
            body{
                background-color:white;
            }
            #face{
                width:350px;
                height:350px;
                background-color: yellow;
                border-radius: 50%;
                
            }
            .eye{
                width:75px;
                height:75px;
                background-color:white;
                border-radius: 50%;
            }
            .pupil{
                width: 50px;
                height:50px;
                background-color:black;
                border-radius:50%;
            
            }
            #leftEye{
                position: relative;
                top:85px;
                left:90px;
        }

            #rightEye{
                position: relative;
                top:10px;
                left:180px;
            
            }
            #mouth{
                width:150px;
                height:90px;
                background-color:red;
                border-radius: 50%;
                position: relative;
                top: 50px;
                left: 96px;
            }
            #tongue{
          
            }
        </style>
    </head>
    <body>
        <div id='face'>
            <div id='leftEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='rightEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='mouth'>
                <div id='tongue'></div>
            </div>
        </div>
    </body>
</html>
