<!DOCTYPE html>
<html>
<head>
    <title>Boxes</title>
    <style>
        div{
            width:200px;
            height:100px;
            background-color:#8B0000;
        }
        .color1{
            background-color:green;
        }
        {
        .color2
            background-color:#FFD700;
        }
        {
        .iAmRound
            border-radius:10px;
        }
        {iAmRouder
            border-radius:20px;
        }
            
        }
</head>
<body>
   
    
</body
</html>

 <div style= 'width:220px;height:100px;background-color:#8B0000;'>
    <div style= 'width:220px;height:100px;background-color:green;border-radius:10px;position:relative;top:0px;left:233px;'>
    <div style= 'width:220px;height:100px;background-color:#FFD700	;border-radius:20px;position:relative;top:0px;left:233px;'>
    <div style= 'width:220px;height:100px;background-color:green;border-radius:10px;position:relative;top:0px;left:233px;'>
    <div style= 'width:220px;height:100px;background-color:#8B0000;position:relative;top:0px;left:233px;'>
    <div style= 'width:220px;height:100px;background-color:green;border-radius:10px;position:relative;top:110px;left:-932px;'>
