<!DOCTYPE html>
<html>
<head>
    <title>Mini-Calc</title>
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <style>
        /*choose your own color for the body background*/
        body{
            font-size: 20px;
            font-family: 'Fredoka One';
            background-color:	#D3D3D3	;
        }
        
        /* input tags are 30x30 pixels with a 8 pixel rounded dotted border 3 pixels wide
         * match the font size and font family of the body
         * note text aligns to the right
         * colors are up to you*/
      
        input{
            
            width:30px;
            height:30px;
            background-color:white;
            border-radius: 0%;
            border:dotted blue;
        }
       
        /* divs are styled very similarly to the input tags, but the text is center middle */
        div{
             
            display: inline-block;
            vertical-align: top;
        }
        
        /* result is the same height as the other divs, but the width is 60 pixels
         * note the border is solid*/
        .result{
            height:30px;
            width:50px;
            background-color:pink;
            border: dotted blue;
        }

        /* width of the button is 80 pixels */
        .button{
            cursor:pointer;
            width:50px;
            height:30px;
            background-color:	#ADD8E6;
            border-radius:20%;
            position: relative;
          
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <input id='sumA'> + <input id='sumB'> = <div id='sumTotal' class='result'></div>
    <div id='sumButton' class='button'>SUM!</div>
</body>
<script src='Functions.js'></script>
</html>
