<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas&display=swap" rel="stylesheet">
    <script src= "https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link href="week.css" rel="stylesheet">
</head>
   
<body>
     <div class="box color1">
        <div class="title">Christmas Eve</div>
        <div class="number">24</div>
        <div class="description">The night before Christmas.</div>
     </div>
   
    <div class="box color2">
        <div class="title">Christmas</div>
        <div class="number">25</div>
        <div class="description">The annual celebration of the birth of Jesus. Often characterized by family gatherings and gift-giving.</div>
    </div>
        
    <div class="box color1">
         <div class="number">26</div>
    </div>
    
    <div class="box color2">
        <div class="number">27</div>
    </div>
    
    <div class="box color1">
         <div class="number">28</div>
    </div>
    
    <div class="box color2">
         <div class="number">29</div>
    </div>
    
    <div class="box color1">
         <div class="number">30</div>
    </div>
    
    <div class="box color2">
        <div class="title">New Years Eve</div>
         <div class="number">31</div>
         <div class="description">The day:</div>
    </div>
    
    <div class="box color1">
        <div class="title">New Years Day</div>
         <div class="number">1</div>
         <div class="description">The day:</div>
         
    </div>
   
   <div class="popup">
        <div class="title"></div>
        <div class="description"></div>
        <div class="number"></div>
   </div>
    
    
    
</body>
   <script src= "week.js"></script>
</html>