@CHARSET "UTF-8";

 .box{
        height:150px;
        width:150px;
        border-radius:30px; 
        display:inline-block;
        overflow:hidden;
        text-align:center;
        position:relative;
    }
    
    .color1{
        background-color:#B3000C;
         border: dotted green;
    }
    
    .color2{
        background-color: green;
         border: dotted #B3000C;
    }
    
.popup{
    background-color: grey;
    height:400px;
    width:350px;
    border-radius:70px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    display:none;
    text-align:center;
    font-size:30px;
    color:white;
}

.popup .number{
    text-align:center;
}
    
.title{
    color:black;
    font-family:"Mountains of Christmas";
    font-weight:900;
    font-size:24px;
    text-align:center;
}

.number{
    color:white;
    font-size:40px;
    text-align:center;
    position:absolute;
    bottom: 53px;
    left:50%;
    transform: translateX(-50%);
}

.date{
    font-family:"Mountains of Christmas";    
}

.box .description{
    display:none;
}

.description{
  color:white; 
  transform: translateY(50%);
}