<!DOCTYPE html>
<html>
<head>
    <title>Bella's Favorites</title>
</head>
<body>
<div class= 'favoriteContainer'>
<span class= 'containerTitle'> 
<font size= "5">Favorite Books</font><br/>
</div>
   
       
    </div>

<body>
    <div>
 <ul>
    <li> Keeper of the Lost Cities 
    <li> Miss Peregrine's Home For Peculiar Children
    <li> The Selection Series 
</ul>   

<img src= https://i.ebayimg.com/images/g/zOsAAOSwke9aPqtV/s-l225.jpg>
<img src= https://www.booktopia.com.au/http_coversbooktopiacomau/9781594746031/miss-peregrine-s-home-for-peculiar-children.jpg>
<img src= https://www.publishersweekly.com/images/data/ARTICLE_PHOTO/photo/000/007/7611-1.JPG>
  <div class= 'favoriteContainer'>
<span class= 'containerTitle'> 
<font size= "5">Favorite Artists</font><br/>

<ul>
<li> Brendon Urie
<li> Halsey
<li> Billie Eilish
<li> Tyler Joseph and Josh Dun
<li> Stephen Schwartz (lyrycist of wicked)
</ul>

<img src= https://ph.olobahataahu.info/small/200/thumbnail/ANd9GcQcNM1bwgIH6z1gIs2xb87-pzQ3Gtj9DdMxQTxLYlUCZsy0rFhdVQ.jpg>
<img src= http://dehayf5mhw1h7.cloudfront.net/wp-content/uploads/sites/68/2016/07/29105245/halsey-bb25-2015-billboar-d650-200x200.jpg>   
<img src= http://images6.fanpop.com/image/photos/40500000/Billie-icons-billie-eilish-40557233-200-200.jpg>
<img src= http://www.coupdemainmagazine.com/sites/default/files/styles/packery_images/public/article/12910/hero-12910-2059166956.jpg?itok=hPpyglXn>
<img src= http://rivergrandrapids.com/files/2017/02/wicked.jpg?w=300&h=200&zc=1&s=0&a=t&q=89>
</div>
</body>
</html>

<body>
    <div>
 
</div>
</body>
</html>